# MicroService_Files

./: Files.API.sln
Files.API/: Files.API.csproj  Files.API.xml  Program.cs  Startup.cs
Files.API/Controllers/: DomainController.cs  FileController.cs  UploadController.cs
Files.API/Properties/: launchSettings.json
Files.Entity/: domain.cs  domain_file.cs
Files.IService/: Files.IService.csproj  IDomainService.cs  IFileService.cs  IUploadService.cs
Files.Model/: DomainModel.cs  FileModel.cs  UploadModel.cs
Files.Service/: ContentTypeDic.cs  DomainService.cs  ETag.cs  EnumExtension.cs  EnumModel.cs  FileService.cs  FileTypeEnum.cs  Files.Service.csproj  UploadService.cs
