<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Lib" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files.Entity\Files.Entity.csproj" />
    <ProjectReference Include="..\Files.IService\Files.IService.csproj" />
  </ItemGroup>

</Project>
